# uala

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/uala/: UalaApplication.kt
app/src/main/java/com/example/uala/commons/: BaseAdapter.java  BindingViewHolder.java
app/src/main/java/com/example/uala/data/api/: ApiHelper.kt  ApiService.kt  RetrofitBuilder.kt
app/src/main/java/com/example/uala/data/repository/: MainRepository.kt
app/src/main/java/com/example/uala/di/: app_module.kt
app/src/main/java/com/example/uala/domain/: ListMealsResponse.kt  MealResponse.kt
app/src/main/java/com/example/uala/presentation/detail/: DetailActivity.kt
app/src/main/java/com/example/uala/presentation/detail/viewmodel/: DetailViewModel.kt
app/src/main/java/com/example/uala/presentation/list/: ListActivity.kt
app/src/main/java/com/example/uala/presentation/list/adapter/: MealsAdapter.kt
app/src/main/java/com/example/uala/presentation/list/viewmodel/: ListViewModel.kt
app/src/main/java/com/example/uala/utils/: Resource.kt  Status.kt
app/src/main/res/layout/: activity_detail.xml  activity_list.xml  activity_main.xml  snippet_meal.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: searchable.xml
gradle/wrapper/: gradle-wrapper.properties
